export default {
  help: 'How are stats calculated?',
  total: 'Total',
  trainings: 'Trainings',
  crossTraining: 'Cross Training',
  boxing: 'Boxing',
  cycling: 'Cycling',
  gym: 'Gym',
  running: 'Running',
  swimming: 'Swimming',
  tennis: 'Tennis',
  yoga: 'Yoga',
  matchesWorkouts: 'Matches & Workouts',
  teamTraining: 'Team Training',
  workouts: 'Workouts',
  casualMatches: 'Casual Matches',
  matches: 'Matches',
  mentalTacticalTraining: 'Mental & Tactical Training',
  matchAnalysis: 'Match Analysis',
  gameBrain: 'Game Brain',
  personalCoaching: 'Personal Coaching',
  mentalSkills: 'Mental Skills',
  touches: 'Touches',
  aerial: 'Aerial',
  dribbling: 'Dribbling',
  first: 'First',
  juggles: 'Juggles',
  shots: 'Shots',
  long: 'Long',
  short: 'Short',
  passes: 'Passes',
  distance: 'Distance',
  highTempo: 'High Tempo',
  jogging: 'Jogging',
  sprinting: 'Sprinting',
};
